<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia pagina</title>

    <style>

     img{width: 100%;margin: 0;}

     

     

    </style>

</head>
<body>
   
   <div>
    <img src="immagini/antonio-casalena.jpg" alt="immagine di Casalena Antonio">
     
 
    <p>
     Collegamento Facebook:
     <a href="https://www.facebook.com/ajax2799/">Casalena Antonio</a>
    </p>
 
    <h1>Casalena Antonio</h1>
    
 
    <p>
    <h2>
     Mi chiamo Casalena Antonio, sono nato Teramo (Abruzzo), sono diplomato al Liceo Classico e successivamente mi sono trasferito a Roma per iniziare un percorso universitario come Interior Designer presso la R.U.F.A. (Rome University of fine arts).
     Non ho potuto completare l'intero percorso per vicissitudini personali, tornato nella mia città, negli ultimi anni ho svolto diversi lavori, dalle sanificazioni d'ambiente durante il periodo della pandemia alla gestione di un magazzino in una piattaforma di ricezione e smistamento in un'azienda alimentare.
    </h2>
    </p>
  <ul>
    I miei hobby:

    <li>Collezionismo</li>
    <li>Musica</li>
    <li>Sport</li>
    <li>Viaggiare</li>
  </ul>
    <p>
        <h2>
          I miei hobby sono principalmente il collezionismo (Dischi musicali, carte da gioco, magliette di squadre di calcio e alto), la musica ascoltata nel quitidiano, concerti e altre manifestazioni. Amo lo sport, ne ho praticati molti negli anni ma ho piacere anche nel guardarli. Viaggiare è sempre stato qualcosa che mi appassiona e mi stimola, ritengo che vedere e provare le peculiarità di diverse culture non possa che arrecare un arrichhimento e una crescita personale.
        </h2>
    </p>

    <h2>
        Personalmente mi ritengo una persona seria, responsabile e cauta alla base, ma mi adatto alle situazioni qualora necessitino di un diverso approccio.
        Sono disposto a fare sacrifici se questi generino un risultato per me soddisfacente, non mi arrendo facilmente quando voglio raggiungere un obiettivo.
    </h2>

   </div>  

</body>
</html>